# Genesis.Cdb.Challenge

./: Genesis.Cdb.Challenge.sln  README.md
Genesis.Cdb.Challenge/: Genesis.Cdb.Challenge.Api.csproj  Program.cs
Genesis.Cdb.Challenge.Application/Commands/: CalculateCdbCommand.cs
Genesis.Cdb.Challenge.Application/DTOs/: CdbCalculationResponse.cs
Genesis.Cdb.Challenge.Application/Interfaces/: ICdbCalculator.cs
Genesis.Cdb.Challenge.Application/Validators/: CalculateCdbCommandValidator.cs
Genesis.Cdb.Challenge.Domain/Services/: Calculation.cs
Genesis.Cdb.Challenge.UnitTests/: Genesis.Cdb.Challenge.UnitTests.csproj  UnitTest1.cs
Genesis.Cdb.Challenge.UnitTests/Domain/: CdbCalculatorTests.cs
Genesis.Cdb.Challenge/Controllers/: FinancialController.cs
src/Genesis.Cdb.Challenge/: Genesis.Cdb.Challenge.Api.csproj  Genesis.Cdb.Challenge.http  Program.cs  WeatherForecast.cs
src/Genesis.Cdb.Challenge.Application/: Genesis.Cdb.Challenge.Application.csproj
src/Genesis.Cdb.Challenge.Application/Handlers/: CalculateCdbCommandHandler.cs
src/Genesis.Cdb.Challenge.Domain/: Genesis.Cdb.Challenge.Domain.csproj
src/Genesis.Cdb.Challenge.Domain/Services/: Calculation.cs
src/Genesis.Cdb.Challenge/Properties/: launchSettings.json
src/genesis-cdb-web/: README.md  angular.json  package-lock.json  package.json
src/genesis-cdb-web/src/: index.html
src/genesis-cdb-web/src/app/: app.config.ts  app.html  (+2 more)
tests/Genesis.Cdb.Challenge.UnitTests/: Genesis.Cdb.Challenge.UnitTests.csproj
tests/Genesis.Cdb.Challenge.UnitTests/Application/: CalculateCdbCommandHandlerTests.cs
(+13 files in other folders)
